<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sw"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:gravity="center"
        android:rotationX="29"
        android:text="@string/turmoil_has_engulfed_the_galactic_republic_the_taxation_of_trade_routes_to_outlying_star_systems_is_in_dispute_hoping_to_resolve_the_matter_with_a_blockade_of_deadly_battleships_the_greedy_trade_federation_has_stopped_all_shipping_to_the_small_planet_of_naboo_while_the_congress_of_the_n_republic_endlessly_debates_this_alarming_chain_of_events_the_supreme_chancellor_has_n_secretly_dispatched_two_jedi_knights_the_nguardians_of_peace_and_justice_in_the_n_galaxy_to_settle_the_conflict"
        android:textColor="#FFC107"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>